{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=tcp:database,1433;Initial Catalog=LocalDB;User Id=SA;Password=testPassword@;Encrypt=False",
    "CacheConnection": "redis:6379,abortConnect=False"
  },
  "JwtSecurityKey": "helloworldtestkey1234asdfasdf"
}
